<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>pypilot mfd OTA Update</title>
    <style>
/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Container for content */
.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 500px;
    text-align: center;
}

/* Form elements */
label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
}

input[type="file"] {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    .container {
        width: 100%;
    }
}

.progress {
    position: relative;
    width: 100%;
    height: 30px;
}

.progresst {
    position: absolute;
    width: 100%;
    height: 30px;
    background-color: grey;
}

.bar {
    position: relative;
    width: 0%;
    height: 100%;
    background-color: green;
    margin-top: 20px;
    font-size: 14px;
    opacity: 50%;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>pypilot mfd OTA Firmware Update</h1>
      <br>
      <div>
        <label for="otafile">Firmware file:</label>
        <input type="file" id="otafile" accept=".bin" name="otafile" onchange="startUpload()" />
      </div>
      <div class="progress">
        <div id="progresstext" class="progresst"></div>
        <div id="fileprogress" class="bar"></div>
      </div>
    </div>
    <script>
      document.getElementById("otafile").focus();  // so simply hitting enter opens it
      function startUpload() {
	  var otafile = document.getElementById("otafile").files;

	  if (otafile.length == 0) {
	      alert("No file selected!");
	  } else {
	      document.getElementById("otafile").disabled = true;

	      var file = otafile[0];
	      var xhr = new XMLHttpRequest();
	      xhr.onreadystatechange = function() {
		  if (xhr.readyState == 4) {
		      if (xhr.status == 200) {
			  document.open();
			  document.write(xhr.responseText);
			  document.close();
		      } else if (xhr.status == 0) {
			  alert("Server closed the connection abruptly!");
			  location.reload()
		      } else {
			  alert(xhr.status + " Error!\n" + xhr.responseText);
			  location.reload()
		      }
		  }
	      };

	      xhr.upload.onprogress = function (e) {
                  var percent = (e.loaded / e.total * 100).toFixed(0) + "%";
		  var progresstext = document.getElementById("progresstext");
		  progresstext.textContent = percent;
		  var fileprogress = document.getElementById("fileprogress");
                  fileprogress.style.width = percent;
	      };
	      xhr.open("POST", "/update", true);
	      xhr.send(file);
	  }
      }
    </script>
  </body>
</html>
